body
    h2
        font-size: 1.2rem
        color: $sea-blue
        font-weight: 700
    h3
        font-size: 1rem
        color: $sea-blue
        font-weight: 700
    .btn
        border-radius: 30px 
        padding: 0.35rem 1.75rem



.navbar
    background-color: #fff

.navbar-brand
    img
        height: 40px

.btn
    color: $sea-blue
    border: solid 1px $sea-blue

.navbar-nav
    li
         a
            text-decoration: none
            color: $sea-blue
            padding: 8px 

#idioma 
    flex-direction: row
    border-top: solid 1px $sea-blue
    padding-top: 0.75rem
    margin-top: 0.75rem
    li
        a
            margin-right: 20px
        .active
            font-weight: bold

main 
        padding-top: 70px

.information
    p
        color: $light-gray
        line-height: 1.45

    .btn
        border-radius: 30px
        color: #fff
        border: 1px solid transparent
    
    .btn-1
        background-color: $light-gray
        margin-right: 1rem

    .btn-2
        background-color: $sea-blue

.utilities
    background-color: $gray-background
    padding: 40px 0

    .carousel
        padding-bottom: 40px
        .carousel-inner
            padding: 0 40px
        .carousel-item
            img
                max-height: 80px
            p
                color: $dark-gray
        .carousel-control-prev
            left: -10px
        .carousel-control-next
            right: -10px
        .btn
            background-color: $light-gray2
            border-color: $gray-border
            color: #fff
    .info-bottom
        .btn
            background-color: #fff
            border-color: transparent


